<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_1</title>
    <style>
        fieldset {
            border: 1px solid #000000;
            padding: 140px;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
        }

        .container {
            font-size: 15px;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 50px);
            gap: 5px;
            transform: scale(2.0);
            
        }

        .container > div {
            font-size: 8px;
            padding: 15px;
            display: flex;
            justify-content: left;
            background: #000;
            color: #ffffff;
            position: relative;
            border-radius: 3px;
            
        }

        .container > div:active {
            box-shadow: inset -3px -3px 4px #cac9c9, inset 3px 3px 3px rgb(0 0 0 / 30%), inset 3px -3px 4px #cac9c9, inset -3px 3px 3px rgb(0 0 0 / 30%);
        }
        
        .num-lock::after {
            content: "🖱️"; /* Mouse emoji */
            font-size: 14px;
            position: absolute;
            bottom: 3px;
            right: 21px;
            scale: 0.7;
        }

        
        .num-lock,
        .divide,
        .multiply,
        .minus {
            color: #fff;
        }

        .num-lock {
            
            grid-row: 1 /2;
            grid-column: span 1;
            
        }

        .divide {
            grid-row: 1 / 2;
            grid-column: span 1;
        }

        .multiply {
            grid-row: 1 / 2;
            grid-column: span 1;
        }

        .minus {
            grid-row: 1 / 2;
            grid-column: span 1;
        }

        .seven {
            grid-row: 2 / 3;
            grid-column: span 1;
        }

        .eight {
            grid-row: 2 / 3;
            grid-column: span 1;
        }

        .nine {
            grid-row: 2 / 3;
            grid-column: span 1;
        }

        .plus {
            grid-row: 2 / 4;
            grid-column: span 1;
        }

        .four {
            grid-row: 3 / 4;
            grid-column: span 1;
        }

        .five {
            grid-row: 3 / 4;
            grid-column: span 1;
        }

        .six {
            grid-row: 3 / 4;
            grid-column: span 1;
        }

        .one {
            grid-row: 4 / 5;
            grid-column: span 1;
        }

        .two {
            grid-row: 4 / 5;
            grid-column: span 1;
        }

        .three {
            grid-row: 4 / 5;
            grid-column: span 1;
        }

        .enter {
            grid-row: 4 / 6;
            grid-column: span 1;
        }

        .zero {
            grid-row: 5 / 6;
            grid-column: span 2;
        }

        .del {
            grid-row: 5 / 6;
            grid-column: span 1;
        }

        

        .lock {
            grid-row: 6 / 7;
            grid-column: span 1;
        }

        .lock::before,
        .off::before {
            content: "";
            width: 5px;
            height: 5px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            right: 5px;
            box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <fieldset>
        <div class="container">
            <div class="num-lock">Num <br>Lock </div>
            <div class="divide">/</div>
            <div class="multiply">*</div>
            <div class="minus">-</div>

            <div class="seven">7 <br> Home</div>
            <div class="eight">8 <br> &uarr; </div>
            <div class="nine">9 <br> PgUp</div>
            <div class="plus">+</div>

            <div class="four">4 <br>&larr;</div>
            <div class="five">5</div>
            <div class="six">6 <br> &rarr;</div>

            <div class="one">1 <br> End </div>
            <div class="two">2 <br> &darr;</div>
            <div class="three">3 <br> PgDn </div>
            <div class="enter">Enter</div>

            <div class="zero">0 <br> Ins </div>
            <div class="del">Del</div>
            

        </div>
    </fieldset>
</body>

</html>